<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        table, td{
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 0 5px;
        }
        .no-border{
            border: none !important;
            padding:5px;        
        }
        .pd-3{
            padding: 3px;
        }
    </style>
</head>
<body style="width:100%;width:210mm; height: 297mm; margin:auto;font-family: Arial, sans-serif;font-size: 14px; border: 1px solid #eee;">

    <div id="kop_bupot" style="border-top: 1px solid #aaa; margin-top: 10px;">
        <div style="height:11px; width:25px; background: #000; float: left;"></div>
        <div style="height:11px; width:25px; background: #000; float: right;"></div>
        <table width="100%" style="margin-top: 0px;">
            <tr>
                <td width="25%" style="border-bottom:none;border-left: none;border-top: none; text-align: center;">
                    <img height="75px" src="http://localhost/emailjai/assets/images/logo-djp.png">
                </td>
                <td width="45%" style="text-align: center; border-top: none;">
                    <b>BUKTI PEMOTONGAN PAJAK<br>
                    PENGHASILAN PASAL 21 BULANAN<br></b>
                </td>
                <td width="25%" style="border-top:none; border-left: none; border-right: none;">
                    <div style="display: block;margin-right: -5px; margin-top: 0px;">
                        <span style="height:11px; width:11px; background: #000;float: right; margin-left: 3px;"></span>
                        <span style="height:10px; width:10px; border:1px solid #000;float: right; margin-left: 3px;"></span>
                        <span style="height:11px; width:11px; background: #000;float: right; margin-left: 3px;"></span>
                        <span style="height:10px; width:10px; border:1px solid #000;float: right; margin-left: 3px;"></span>
                    </div>
                    <div style="text-align: right;font-size: 12; display: block;"><br><b>FORMULIR 1721 - VII</b><br></div>
                    <div style="text-align: left;font-size: 8px; margin-top:10px">Lembar ke-1 : untuk Penerima Penghasilan</div>
                </td>
            </tr>
            <tr>
                <td style="font-size:11px; text-align: center; border-left:none; border-top: none;">
                    <b>KEMENTRIAN KEUANGAN RI<br>
                    DIREKTORAT JENDRAL PAJAK</b>
                </td>
                <td colspan="2" style="font-size: 12px;border-right:none">
                    <b>Nomor : </b>
                    <span style="width: 200px !important; border-bottom: 1px solid; display: inline-block;">[     Nomornya disini     ]</span>
                    <span style="width: 50px !important; display: inline-block;"></span>
                    <b>Masa Pajak - Tahun Pajak : </b>
                    <span style="width: 80px !important; border-bottom: 1px solid; display: inline-block;">[01 - 2024]</span>
                </td>
            </tr>
        </table>
    </div>

    <div id="penerima_bupot" style="padding:5px; margin-top:5px">
        <div><b>A. IDENTITAS PENERIMA PENGHASILAN YANG DIPOTONG</b></div>
        <table width="100%" style="border: 1px solid; font-size: 12px;">
            <tr>
                <td class="no-border" width="15%">1. NPWP</td>
                <td class="no-border" width="35%">: 
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">12.234.567.8-651-000</span>
                </td>
                <td class="no-border">
                    2. NIK : 
                    <span style="width: calc( 100% - 67px) !important; border-bottom: 1px solid; display: inline-block;">[ nik ktp ]</span>
                </td>
            </tr>
            <tr>
                <td class="no-border">3. NAMA</td>
                <td class="no-border" colspan="2">: 
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ ini nama ]</span></td>
            </tr>
            <tr>
                <td class="no-border">4. ALAMAT</td>
                <td class="no-border" colspan="2">: 
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ alamat karyawan ]</span></td>
            </tr>
        </table>
    </div>

    <div id="rincian_bupot" style="padding:5px; margin-top:5px">
        <div><b>B. PPh PASAL 21 DAN/ATAU PASAL 26 YANG DIPOTONG</b></div>
        <table width="100%" style="border: 1px solid; font-size: 11px; padding: 2px;">
            <tr>
                <td class="pd-3" style="text-align: center;">KODE OBJEK PAJAK</td>
                <td class="pd-3" style="text-align: center;">JUMLAH<br>PENGHASILAN BRUTO<br>(Rp)</td>
                <td class="pd-3" style="text-align: center;">DASAR PENGENAAN<br>PAJAK<br>(Rp)</td>
                <td class="pd-3" style="text-align: center;">TARIF LEBIH<br>TINGGI 20%<br>(TIDAK BER-<br>NPWP)</td>
                <td class="pd-3" style="text-align: center;">TARIF<br>(%)</td>
                <td class="pd-3" style="text-align: center;">PPh DIPOTONG<br>(Rp)</td>
            </tr>
            <tr>
                <td class="pd-3" style="background: #ccc; text-align: center;">(1)</td>
                <td class="pd-3" style="background: #ccc; text-align: center;">(2)</td>
                <td class="pd-3" style="background: #ccc; text-align: center;">(3)</td>
                <td class="pd-3" style="background: #ccc; text-align: center;">(4)</td>
                <td class="pd-3" style="background: #ccc; text-align: center;">(5)</td>
                <td class="pd-3" style="background: #ccc; text-align: center;">(6)</td>
            </tr>
            <tr>
                <td class="pd-3" style="text-align: center;">21-100-01</td>
                <td class="pd-3" style="text-align: right;">5.432.100</td>
                <td class="pd-3" style="text-align: right;">5.432.100</td>
                <td class="pd-3" style="text-align: center;">
                    <div style="width: 15px !important; height: 16px; display: inline-block; border: 1px solid; text-align: center; padding: 5px; font-size: 14px;">X</div>
                </td>
                <td class="pd-3" style="text-align: center;">0.25</td>
                <td class="pd-3" style="text-align: right;">123.100</td>
            </tr>
        </table>
    </div>
    <div id="pemotong_bupot" style="padding:5px; margin-top:5px">
        <div><b>C. NOMOR DOKUMEN REFERENSI FASILITAS :</b></div>
        <table width="100%" style="border-bottom: 1px solid; font-size: 11px; padding: 5px 0;">
            <tr>
                <td class="no-border" width="100%">[nomor dokumen]</td>
            </tr>
        </table>
    </div>
    <div id="pemotong_bupot" style="padding:5px; margin-top:5px">
        <div><b>D. IDENTITAS PEMOTONG</b></div>
        <table width="100%" style="border: 1px solid; font-size: 11px; padding: 5px 0;">
            <tr>
                <td class="no-border" width="10%">1. NPWP</td>
                <td class="no-border" width="45%">:
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">12.345.678.9-660-000</span>
                </td>
                <td class="no-border" width="25%" style="padding-left:20px">4. TANGGAL & TANDA TANGAN</td>
                <td class="no-border" width="20%" rowspan="3">
                    <div style="width: 100%; height: 100px; border: 1px solid; text-align: center;">
                        <img style="max-width: 90%; max-height:90%; margin:auto" src="http://localhost/emailjai/assets/images/logo.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="no-border" width="10%" style="padding:5px;">2. NAMA</td>
                <td class="no-border" width="45%" style="padding:5px;">: 
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ Ini nama perusahaan (JAI) ]</span></td>
                <td class="no-border" width="25%" style="padding:5px;">
                </td>
            </tr>
            <tr>
                <td class="no-border" width="10%" style="padding:5px;">3. NAMA<br><span style="margin-left:10px">PENANDATANGAN</span></td>
                <td class="no-border" width="45%" style="padding:5px;">: 
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ Ini nama pemotong, misal bendahara]</span></td>
                <td class="no-border" width="25%" style="padding:5px;">
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ 31 - 12 - 2021 ]</span><br>
                </td>
            </tr>

        </table>
    </div>
    <div id="pemotong_bupot" style="padding:5px; margin-top:5px">
        <table width="100%" style="border: 1px solid; font-size: 11px; padding: 5px 0;">
            <tr style="border-bottom: 1px solid;">
                <td class="no-border" colspan="3" style="background: #ccc; text-align: center;"><b>KODE OBJEK PAJAK PENGHASILAN PASAL 21 BULANAN</b></td>
            </tr>
            <tr>
                <td class="no-border" width="3%">1.</td>
                <td class="no-border" width="12%">21-100-01</td>
                <td class="no-border" width="85%">Penghasilan yang diterima oleh Pegawai Tetap</td>
            </tr>
            <tr>
                <td class="no-border" width="3%">2.</td>
                <td class="no-border" width="12%">21-100-02</td>
                <td class="no-border" width="85%">Uang terkait Pensiun yang Diterima oleh Pensiunan secara Berkala</td>
            </tr>
        </table>

    </div>
    <div style="margin-top:380px; padding:15px">
        <div style="height:11px; width:25px; margin-top:30px; margin-left:-5px; background: #000; float: left;"></div>
        <div style="height:11px; width:25px; margin-top:30px; margin-right:-5px; background: #000; float: right;"></div>
    </div>
</body>
</html>