<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px">
	<div id="container" style="max-width:210mm;margin:auto;border:3px solid;">
		<div id="header-left" style="float:left;width: 50%;">
			<table style="width:100%;text-align: left;padding: 5px;">
				<tr>
					<th colspan="3" style="padding:11px;"><span style="border-bottom: 2px solid;">REKAP KETIDAKHADIRAN & LEMBUR</span></th>
				</tr>
				<tr>
					<td align="left">Nama</td>
					<td align="left">: Agus</td>
				</tr>
				<tr>
					<td align="left">NIK</td>
					<td align="left">: 1231232020</td>
				</tr>
				<tr>
					<td align="left">Bagian</td>
					<td align="left">: 1231232020</td>
				</tr>
				<tr>
					<td align="left">Periode</td>
					<td align="left">: 1 April 2022 - 30 April 2022</td>
				</tr>
			</table>
		</div>
		<div id="header-right" style="float:left;width: 50%;">
			<table style="width:100%;text-align: left;padding: 5px;">
				<tr>
					<th colspan="3" style="text-align:right; padding: 10px"><span style="padding:10px; font-size: 16px; color:#f00; border: 2px solid #f00;">CONFIDENTIAL</span></th>
				</tr>
				<tr>
					<td align="left" colspan="2">Batas Akhir Koreksi Ketidakhadiran & Lembur</td>
				</tr>
				<tr>
					<td align="left">Hari</td>
					<td align="left">: <b>Senin</b></td>
				</tr>
				<tr>
					<td align="left">Tanggal</td>
					<td align="left">: <b>1 Januari 2000</b></td>
				</tr>
				<tr>
					<td align="left">Jam</td>
					<td align="left">: <b>13:00</b></td>
				</tr>
			</table>
		</div>
		<div style="clear:both"></div>
		<div id="left" style="width:50%;float:left">
			<div id="left-content" style="padding:10px;">
				<b>REKAP KETIDAKHADIRAN</b>
				<table style="width:100%;border: 1px solid;border-collapse: collapse;">
					<tr style="border: 1px solid;">
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Tanggal</th>
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Ketidakhadiran</th>
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Keterangan</th>
					</tr>
					<!--#################### Start Looping ####################-->
					<tr style="border: 1px solid;">
						<td style="border: 1px solid; border-collapse: collapse; text-align: right;">20 September 2020</td>
						<td style="border: 1px solid; border-collapse: collapse;">TH</td>
						<td style="border: 1px solid; border-collapse: collapse;">Keterangan</td>
					</tr>
					<tr style="border: 1px solid;">
						<td style="border: 1px solid; border-collapse: collapse; text-align: right;">20 September 2020</td>
						<td style="border: 1px solid; border-collapse: collapse;">TH</td>
						<td style="border: 1px solid; border-collapse: collapse;">Keterangan</td>
					</tr>
					<!--#################### End Looping ####################-->
				</table>
			</div>
		</div>
		<div id="right" style="width:50%;float:left">
			<div id="right-content" style="padding:10px;">
				<b>REKAP LEMBUR</b>
				<table style="width:100%;border: 1px solid;border-collapse: collapse;">
					<tr style="border: 1px solid;">
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Tanggal</th>
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Jam Lembur</th>
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">Konversi (TUL)</th>
					</tr>
					<!--#################### Start Looping ####################-->
					<tr style="border: 1px solid; text-align: right;">
						<td style="border: 1px solid; border-collapse: collapse;">20 September 2020</td>
						<td style="border: 1px solid; border-collapse: collapse;">1,5</td>
						<td style="border: 1px solid; border-collapse: collapse;">3</td>
					</tr>
					<tr style="border: 1px solid; text-align: right;">
						<td style="border: 1px solid; border-collapse: collapse;">20 September 2020</td>
						<td style="border: 1px solid; border-collapse: collapse;">1,5</td>
						<td style="border: 1px solid; border-collapse: collapse;">3</td>
					</tr>
					<tr style="border: 1px solid; text-align: right;">
						<td style="border: 1px solid; border-collapse: collapse;">20 September 2020</td>
						<td style="border: 1px solid; border-collapse: collapse;">1,5</td>
						<td style="border: 1px solid; border-collapse: collapse;">3</td>
					</tr>
					<!--#################### End Looping ####################-->
					<tr style="border: 1px solid; text-align: right;">
						<th style="border: 1px solid; border-collapse: collapse; text-align:center">TOTAL</th>
						<th style="border: 1px solid; border-collapse: collapse;">4,50</th>
						<th style="border: 1px solid; border-collapse: collapse;">9,00</th>
					</tr>
				</table>

			</div>
		</div>
		<div id="footer" style="clear: both;margin-left:auto;margin-right: auto">
			<ul style="list-style: number;">
				<b>Hal yang perlu diperhatikan</b>
				<li>Jika terdapat ketidaksesuaian tanggal atau jenis ketidakhadiran, silahkan menyerahkan form CMP (Catatan Meninggalkan Pekerjaan) ke HR untuk melakukan koreksi ketidakhadiran.</li>
				<li>Jika terdapat ketidaksesuaian tanggal atau jam lembur, silahkan melampirkan copy SPKL ke HR untuk melakukan koreksi lembur.</li>
			</ul>
		</div>
	</div>
</body>
</html>