<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        table, td{
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 0 5px;
        }
        .no-border{
            border: none !important;
            padding:5px;        
        }
        .pd-3{
            padding: 3px;
        }
    </style>
</head>
<body style="width:100%;width:210mm; height: 297mm; margin:auto;font-family: Arial, sans-serif;font-size: 14px; border: 1px solid #efe;">

    <div id="kop_bupot" style="border-top: 1px solid #aaa; margin-top: 10px;">
        <div style="height:12px; width:25px; background: #000; float: left;"></div>
        <div style="height:12px; width:25px; background: #000; float: right;"></div>
        <table width="100%" style="margin-top: 0px;">
            <tr>
                <td width="25%" style="border-bottom:none;border-left: none;border-top: none; text-align: center;">
                    <img height="75px" src="http://localhost/emailjai/assets/images/logo-djp.png">
                </td>
                <td width="45%" style="text-align: center; border-top: none;">
                    BUKTI PEMOTONGAN PAJAK PENGHASILAN<br>
                    PASAL 21 BAGI PEGAWAI TETAP ATAU<br>
                    PENERIMA PENSIUN ATAU TUNJANGAN HARI<br>
                    TUA/JAMINAN HARI TUA BERKALA<br>
                </td>
                <td width="5%" style="border-right:none;border-top: none;">
                </td>
                <td rowspan="2" width="25%" style="border-top:none; border-left: none; border-right: none;">
                    <div style="display: block;margin-right: -5px; margin-top: 0px;">
                        <span style="height:12px; width:12px; background: #000;float: right; margin-left: 3px;"></span>
                        <span style="height:10px; width:10px; border:1px solid #000;float: right; margin-left: 3px;"></span>
                        <span style="height:12px; width:12px; background: #000;float: right; margin-left: 3px;"></span>
                        <span style="height:10px; width:10px; border:1px solid #000;float: right; margin-left: 3px;"></span>
                    </div>
                    <div style="text-align: right;font-size: 13px; display: block;"><br><b>FORMULIR 1721 - A1</b></div>
                    <div style="text-align: left;font-size: 9px;">Lembar ke-1 : untuk Penerima Penghasilan</div>
                    <div style="text-align: left;font-size: 9px;">Lembar ke-2 : untuk Pemotonng</div><br>
                    <div style="text-align: center;font-size: 11px;">
                        MASA PEROLEHAN<br>
                        PENGHASILAN [mm-mm]<br>
                        <span style="font-size: 9px;color:#428df5;">H.02</span>
                        <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">[  MM  ]</span> - 
                        <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">[   MM   ]</span><br>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-size:13px; text-align: center; border-left:none; border-top: none;">
                    KEMENTRIAN KEUANGAN RI<br>
                    DIREKTORAT JENDRAL PAJAK
                </td>
                <td colspan="2" style="font-size: 12px;">
                    <br>NOMOR : <span style="font-size: 9px;color:#428df5;">H.01</span>
                    <span style="width: 250px !important; border-bottom: 1px solid; display: inline-block; margin-bottom: 5px;">[     Nomornya disini     ]</span>
                </td>
            </tr>
            <tr style="text-align: left;font-size: 12px;">
                <td style="border-right:none; border-bottom:none;">
                    <br>NPWP<br>PEMOTONG
                </td>
                <td colspan="3" style="border-left:none; border-bottom:none;">
                    : <span style="font-size: 9px;color:#428df5;">H.03</span>
                    <span style="width: 100px !important; border-bottom: 1px solid; display: inline-block;">000.000.000</span>-
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>.
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>
                </td>
            </tr>
            <tr style="text-align: left;font-size: 12px;">
                <td style="border-right:none; border-top:none;">
                    NAMA<br>PEMOTONG
                </td>
                <td colspan="3" style="border-left:none; border-top:none;">
                    : <span style="font-size: 9px;color:#428df5;">H.04</span>
                    <span style="width: calc( 100% - 40px) !important; border-bottom: 1px solid; display: inline-block;">[ PT Jatim Autocomp Indonesia]</span>
                </td>
            </tr>
        </table>
    </div>

    <div id="penerima_bupot" style="padding:5px; margin-top:5px">
        <div>A. IDENTITAS PENERIMA PENGHASILAN YANG DIPOTONG</div>
        <table width="100%" style="border: 1px solid; font-size: 12px;">
            <tr>
                <td class="no-border" width="15%">1. NPWP</td>
                <td class="no-border" width="35%">: <span style="font-size: 9px;color:#428df5;">A.01</span>
                    <span style="width: 100px !important; border-bottom: 1px solid; display: inline-block;">123.456.789</span>-
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>.
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>
                </td>
                <td class="no-border" width="50%">6. STATUS / JUMLAH TANGGUNGAN KELUARGA UNTUK PTKP</td>
            </tr>
            <tr>
                <td class="no-border">2. NIK /NO<br><span style="margin-left: 15px;">PASPOR</span></td>
                <td class="no-border">: 
                    <span style="font-size: 9px;color:#428df5;">A.02</span>
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ nik . no paspor ]</span>
                </td>
                <td class="no-border">
                    <span style="margin-left:15px">K / </span>
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">[ k ]</span>
                    <span style="font-size: 9px;color:#428df5;">A.07</span>
                    <span style="margin-left:10px">TK / </span>
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">[ tk ]</span>
                    <span style="font-size: 9px;color:#428df5;">A.08</span>
                    <span style="margin-left:10px">HB / </span>
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">[ hb ]</span>
                    <span style="font-size: 9px;color:#428df5;">A.09</span>
                </td>
            </tr>
            <tr>
                <td class="no-border">3. NAMA</td>
                <td class="no-border">: <span style="font-size: 9px;color:#428df5;">A.03</span>
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ ini nama ]</span></td>
                <td class="no-border">
                    7. NAMA JABATAN : 
                    <span style="font-size: 9px;color:#428df5;">A.10</span>
                    <span style="width: 200px !important; border-bottom: 1px solid; display: inline-block;">[ jabatannya adalah ]</span>
                </td>
            </tr>
            <tr>
                <td class="no-border">4. ALAMAT</td>
                <td class="no-border">: <span style="font-size: 9px;color:#428df5;">A.04</span>
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ Alamat di pasuruan, jawa timur, indonesia ]</span></td>
                <td class="no-border">
                    8. KARYAWAN ASING : 
                    <span style="font-size: 9px;color:#428df5;">A.11</span>
                    <div style="width: 20px !important; display: inline-block; border: 1px solid; text-align: center;">X</div>
                    <span style="display: inline-block;">YA</span>
                </td>
            </tr>
            <tr>
                <td class="no-border">5. JENIS KELAMIN</td>
                <td class="no-border">:
                    <span style="font-size: 9px;color:#428df5;">A.05</span>
                    <div style="width: 20px !important; display: inline-block; border: 1px solid; text-align: center;">X</div>
                    <span style="width: 80px !important; display: inline-block;">LAKI-LAKI</span>
                    <span style="font-size: 9px;color:#428df5;">A.06</span>
                    <div style="width: 20px !important; display: inline-block; border: 1px solid; text-align: center;">X</div>
                    <span style="width: 80px !important; display: inline-block;">PEREMPUAN</span>
                </td>
                <td class="no-border">
                    9. KODE NEGARA DOMISILI : 
                    <span style="font-size: 9px;color:#428df5;">A.12</span>
                    <span style="width: 160px !important; border-bottom: 1px solid; display: inline-block;">[kode negaranya adalah]</span>
                </td>
            </tr>
        </table>
    </div>

    <div id="rincian_bupot" style="padding:5px; margin-top:5px">
        <div>B. RINCIAN PENGHASILAN DAN PERHITUNGAN PPh PASAL 21</div>
        <table width="100%" style="border: 1px solid; font-size: 11px; padding: 2px;">
            <tr>
                <td class="pd-3" colspan="2" style="text-align: center;">URAIAN</td>
                <td class="pd-3" width="150px" style="text-align: center;">JUMLAH</td>
            </tr>
            <tr>
                <td class="pd-3" colspan="2" >KODE OBJEK PAJAK
                    <div style="width: 20px !important; display: inline-block; border: 1px solid; text-align: center; margin-left: 25px;">X</div>
                    <span>21-100-01</span>
                    <div style="width: 20px !important; display: inline-block; border: 1px solid; text-align: center; margin-left: 25px;">.</div>
                    <span>21-100-02</span>
                </td>
                <td class="pd-3" style="background: #aaa;"></td>
            </tr>
            <tr>
                <td class="pd-3" colspan="2" >PENGHASILAN BRUTO :</td>
                <td class="pd-3" style="background: #aaa;"></td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">1.</td>
                <td class="pd-3">GAJI/PENSIUN ATAU THT/JHT</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">2.</td>
                <td class="pd-3">TUNJANGAN PPh</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">3.</td>
                <td class="pd-3">TUNJANGAN LAINNYA, UANG LEMBUR DAN SEBAGAINYA</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">4.</td>
                <td class="pd-3">HONORARIUM DAN IMBALAN LAIN SEJENISNYA</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">5.</td>
                <td class="pd-3">PREMI ASURANSI YANG DIBAYAR PEMBERI KERJA</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">6.</td>
                <td class="pd-3">PENERIMAAN DALAM BENTUK NATURA DAN KENIKMATAN LAINNYA YANG DIKENAKAN PEMOTONGAN PPh PASAL 21</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">7.</td>
                <td class="pd-3">TANTIEM, BONUS, GRATIFIKASI, JASA PRODUKSI, DAN THR</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">8.</td>
                <td class="pd-3">JUMLAH PENGHASILAN BRUTO (1 S.D. 7)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" colspan="2" >PENGURANGAN :</td>
                <td class="pd-3" style="background: #aaa;"></td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">9.</td>
                <td class="pd-3">BIAYA JABATAN/BIAYA PENSIUN</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">10.</td>
                <td class="pd-3">IURAN PENSIUN ATAU IURAN THT/JHT</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">11.</td>
                <td class="pd-3">JUMLAH PENGURANGAN (9 S.D. 10)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" colspan="2" >PERHITUNGAN PPh PASAL 21 :</td>
                <td class="pd-3" style="background: #aaa;"></td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">12.</td>
                <td class="pd-3">JUMLAH PENGHASILAN NETO (8 - 11)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">13.</td>
                <td class="pd-3">PENGHASILAN NETO MASA SEBELUMNYA</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">14.</td>
                <td class="pd-3">JUMLAH PENGURANGAN NETO UNTUK PERHITUNGAN PPh PASAL 21 (SETAHUN/DISETAHUNKAN)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">15.</td>
                <td class="pd-3">PENGHASILAN TIDAK KENA PAJAK (PTKP)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">16.</td>
                <td class="pd-3">PENGHASILAN KENA PAJAK SETAHUN/DISETAHUNKAN (14 - 15)</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">17.</td>
                <td class="pd-3">PPh PASAL 21 ATAS PENGHASILAN KENA PAJAK SETAHUN/DISETAHUNKAN</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">18.</td>
                <td class="pd-3">PPh PASAL 21 YANG TELAH DIPOTONG MASA SEBELUMNYA</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">19.</td>
                <td class="pd-3">PPh PASAL 21 TERUTANG</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>
            <tr>
                <td class="pd-3" width="20px">20.</td>
                <td class="pd-3">PPh PASAL 21 DAN PPh PASAL 26 YANG TELAH DIPOTONG DAN DILUNASI</td>
                <td class="pd-3" style="text-align: right;">00000</td>
            </tr>

        </table>
    </div>
    <div id="pemotong_bupot" style="padding:5px; margin-top:5px">
        <div>C. IDENTITAS PEMOTONG</div>
        <table width="100%" style="border: 1px solid; font-size: 11px; padding: 5px 0;">
            <tr>
                <td class="no-border" width="10%">1. NPWP</td>
                <td class="no-border" width="45%">:
                    <span style="font-size: 9px;color:#428df5;">C.01</span>
                    <span style="width: 100px !important; border-bottom: 1px solid; display: inline-block;">000.000.000</span>-
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>.
                    <span style="width: 50px !important; border-bottom: 1px solid; display: inline-block;">000</span>
                </td>
                <td class="no-border" width="25%" style="padding-left:20px">3. TANGGAL & TANDA TANGAN</td>
                <td class="no-border" width="20%" rowspan="2">
                    <div style="width: 100%; height: 75px; border: 1px solid; text-align: center;">
                        <img style="max-width: 90%; max-height:90%; margin:auto" src="http://localhost/emailjai/assets/images/logo.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="no-border" width="10%" style="padding: 15px 5px;">2. NAMA</td>
                <td class="no-border" width="45%" style="padding: 15px 5px;">: 
                    <span style="font-size: 9px;color:#428df5;">C.02</span>
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ Ini nama pemotong ]</span></td>
                <td class="no-border" width="25%" style="padding: 15px 5px 5px;">
                    <span style="font-size: 9px;color:#428df5;">C.03</span>
                    <span style="width: calc( 100% - 30px) !important; border-bottom: 1px solid; display: inline-block;">[ 31 - 12 - 2021 ]</span><br>
                    <span style="font-size: 10px; margin-left: 20px;">[ dd - mm - yyy]</span>
                </td>
            </tr>

        </table>
        <div style="height:12px; width:25px; margin-top:30px; margin-left:-5px; background: #000; float: left;"></div>
        <div style="height:12px; width:25px; margin-top:30px; margin-right:-5px; background: #000; float: right;"></div>

    </div>

</body>
</html>