<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px">
	<div id="container" style="max-width:210mm;margin:auto;border:3px solid;">
		<div id="left" style="width:34%;float:left">
			<div id="left-content" style="padding:10px;border-right: 1px solid">
				<table style="width:100%;">
					<tr>
						<th colspan="3" style="padding:5px; border-bottom: 2px solid;">STRUK GAJI</th>
					</tr>
					<tr>
						<td align="left">BULAN</td>
						<td align="left">September 2020</td>
					</tr>
					<tr>
						<td align="left">NIK</td>
						<td align="left">1231232020</td>
					</tr>
					<tr>
						<td align="left">NAMA</td>
						<td align="left">Agus Merdeka</td>
					</tr>
					<tr>
						<td colspan="2" style="height: 5mm;"></td>
					</tr>
					<tr>
						<td align="left">LOKASI</td>
						<td align="left">September 2020</td>
					</tr>
					<tr>
						<td align="left">BAGIAN</td>
						<td align="left">1231232020</td>
					</tr>
					<tr>
						<td align="left">VALUTA</td>
						<td align="left">Agus Merdeka</td>
					</tr>
					<tr>
						<td colspan="2" style="height: 10mm;"><span style="display:block;border-top:1px solid #000"></span></td>
					</tr>
					<tr>
						<td align="left">Sisa Plavon</td>
						<td align="left">Rp 999.999</td>
					</tr>
					<tr>
						<td align="left">Sisa Cuti</td>
						<td align="left">12 Hari</td>
					</tr>
					<tr>
						<td align="left">Pesan</td>
						<td align="left"></td>
					</tr>
					<tr>
						<td align="left"colspan="2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="right" style="width:66%;float:left">
			<div id="right-content" style="border-left: 1px solid;margin-left:-1px">
				<div id="penerimaan" style="width:50%;float:left;">
					<table style="width:100%;padding:10px;border-right: 1px solid">
						<tr>
							<th colspan="2" style="padding:5px; border-bottom: 2px solid;">PENERIMAAN (Gaji & Tunjangan)</th>
						</tr>
						<tr>
							<td align="left">Gaji Pokok</td>
							<td align="right">4.577.995</td>
						</tr>
						<tr>
							<td align="left">Tunjangan Shift</td>
							<td align="right">32.000</td>
						</tr>
						<tr>
							<td align="left">Lembur</td>
							<td align="right">396.936</td>
						</tr>
						<tr>
							<td align="left">Transport</td>
							<td align="right">396.000</td>
						</tr>
						<tr>
							<td align="left">Premi Kehadiran</td>
							<td align="right">40.000</td>
						</tr>
						<tr>
							<td align="left">Medical</td>
							<td align="right">60.000</td>
						</tr>
						<tr style="display:none">
							<td align="left">Tunjangan Pajak</td>
							<td align="right">3.000</td>
						</tr>
					</table>
				</div>
				<div id="potongan" style="width:50%;float:left">
					<table style="width:100%;;padding:10px;">
						<tr>
							<th colspan="4" style="padding:5px; border-bottom: 2px solid;">POTONGAN</th>
						</tr>
						<tr>
							<td align="left" colspan="2">Pajak</td>
							<td align="right">49.145</td>
						</tr>
						<tr>
							<td align="left" colspan="2">Potongan</td>
							<td align="right">183.120</td>
						</tr>
						<tr>
							<td align="left">- Jamsostek</td>
							<td align="right">91.560</td>
							<td align="right"></td>
						</tr>
						<tr>
							<td align="left">- BPJS Kesehatan</td>
							<td align="right">45.780</td>
							<td align="right"></td>
						</tr>
						<tr>
							<td align="left">- Jaminan Pensiun</td>
							<td align="right">45.780</td>
							<td align="right"></td>
						</tr>
					</table>
				</div>
				<div id="total" style="clear: both;border-top: 1px solid">
					<div id="total-penerimaan" style="width:50%;float:left;">
						<table style="width:100%;padding:10px;border-right: 1px solid">
							<tr>
								<td align="left">Pendapatan Bruto (A)</td>
								<td align="right">5.505.931</td>
							</tr>
						</table>
					</div>
					<div id="total-potongan" style="width:50%;float:left">
						<table style="width:100%;padding:10px;">
							<tr>
								<td align="left">Total Potongan (B)</td>
								<td align="right">5.505.931</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="rekapitulasi" style="clear:both;border-top:2px solid">
					<table style="width:100%;padding:10px;">
						<tr>
							<td align="left">PENDAPATAN BERSIH (A - B)</td>
							<td align="right">: Rp</td>
							<td align="right">5.505.931</td>
							<td align="right" width="10"></td>
						</tr>
						<tr>
							<td align="left">PDP</td>
							<td align="right">: Rp</td>
							<td align="right">0</td>
							<td align="right"></td>
						</tr>
						<tr>
							<td colspan="4" align="right">__________________ +</td>
						</tr>
						<tr style="font-weight: bold;">
							<td align="left">DIBAYARKAN</td>
							<td align="right">: Rp</td>
							<td align="right">5.505.931</td>
							<td align="right"></td>
						</tr>
						<tr>
							<td colspan="4" style="height: 5mm;"><span style="display:block"></span></td>
						</tr>
						<tr>
							<td colspan="4" style="height: 10mm;text-align: left;border-top:1px solid">Pembayaran gaji sebesar Rp 5.505.931 dilakukan secara tunai/
								<br>transfer ke rekening 123123123123</span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div style="clear: both;margin-left:auto;margin-right: auto">
		</div>
	</div>
</body>
</html>